[14008] - Attach detected
[7708] - Attach detected
[7714] - CC line on CC2
[7724] --- StatusINT: GoodCRC Sent (Packet Received)
---- RX Message 0 ----
PD Rx Header: 0x53A1
        MsgID: 0x01
        Rev: PD3.0
        Count: 5
        Type: GoodCRC
        PDO1: Fixed 11600mV @ 4800mA
        PDO2: Fixed 50mV @ 10230mA
        PDO3: Fixed 0mV @ 5200mA
        PDO4: Fixed 650mV @ 7920mA
        PDO5: Fixed 0mV @ 80mA
-----------------------
---- RX Message 1 ----
PD Rx Header: 0x0000
        MsgID: 0x00
        Rev: PD1.0
        Count: 0
        Type: Invalid
 Update ---
---- Current FUSB302 State ----
CC Polarity: 1
VCONN Enabled: 0
Pulling Down (UFP): 0
RX Enable: 1
MDAC VNC: 0x26
MDAC RD: 0x05
Device Attached: True
---- End State ----
VBUS Voltage: 420 mV
CC voltage: 2688 mV
[7819] --- End Status Update ---
Logging paused. Entering debug menu...
---- PD Logger Debug Console ----
s
[45911] --- Status Update ---
---- STATUS0 ----
VBUSOK = 1
ACTIVITY = 0
COMP = 0
CRC_CHK = 0
ALERT = 0
WAKE = 0
BC_LVL1 = 1
BC_LVL0 = 1

---- STATUS1 ----
RXSOP2 = 0
RXSOP1 = 0
RX_EMPTY = 0
RX_FULL = 0
TX_EMPTY = 1
TX_FULL = 0
OVRTEMP = 0
OCP = 0

---- STATUS0A ----
SOFTFAIL = 0
RETRYFAIL = 0
POWER3 = 1
POWER2 = 1
SOFTRST = 0
HARDRST = 1

---- STATUS1A ----
TOGSS3 = 0
TOGSS2 = 0
TOGSS1 = 0
RXSOP2DB = 0
RXSOP1DB = 0
RXSOP = 1

---- SWITCHES0 ----
PU_EN2 = 0
PU_EN1 = 0
VCONN_CC2 = 0
VCONN_CC1 = 0
MEAS_CC2 = 1
MEAS_CC1 = 0
PDWN2 = 1
PDWN1 = 1

---- SWITCHES1 ----
POWERROLE = 0
SPECREV1 = 0
SPECREV0 = 1
DATAROLE = 0
AUTO_GCRC = 1
TXCC2 = 1
TXCC1 = 0

---- CONTROL0 ----
TX_FLUSH = 0
INT_MASK = 0
HOST_CUR1 = 0
HOST_CUR0 = 1
AUTO_PRE = 0
TX_START = 0

---- CONTROL1 ----
ENSOP2DB = 1
ENSOP1DB = 1
BIST_MODE2 = 0
RX_FLUSH = 0
ENSOP2 = 1
ENSOP1 = 1

---- CONTROL2 ----
TOG_SAVE_PWR2 = 0
TOG_SAVE_PWR1 = 0
TOG_RD_ONLY = 0
WAKE_EN = 0
MODE_1 = 0
MODE_0 = 1
TOGGLE = 0

---- CONTROL3 ----
SEND_HARDRESET = 0
BIST_TMODE = 0
AUTO_HARDRESET = 0
AUTO_SOFTRESET = 0
NRETRIES1 = 1
NRETRIES0 = 1
AUTO_RETRY = 1

---- MASK ----
VBUSOK = 1
ACTIVITY = 1
COMP_CHNG = 1
CRC_CHK = 0
ALERT = 0
WAKE = 1
COLLISION = 0
BC_LVL = 1

---- MASKA ----
OCP_TEMP = 1
TOGDONE = 1
SOFTFAIL = 1
RETRYFAIL = 0
HARDSENT = 0
TXSENT = 0
SOFTRST = 1
HARDRST = 0

---- MASKB ----
GCRCSENT = 0

---- Current FUSB302 State ----
CC Polarity: 1
VCONN Enabled: 0
Pulling Down (UFP): 0
RX Enable: 1
MDAC VNC: 0x26
MDAC RD: 0x05
Device Attached: True
---- End State ----
VBUS Voltage: 5040 mV
CC voltage: 2688 mV
[46136] --- End Status Update ---
0000: 2C 91 01 0A 2C D1 02 00 2C C1 03 00 2C B1 04 00  | ,...,...,...,...
0010: 45 41 06 00 5E 58 52 70 00 00 00 00 00 00 00 00  | EA..^XRp........
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
> c
---- RX Message 0 ----
PD Rx Header: 0x53A1
        MsgID: 0x01
        Rev: PD3.0
        Count: 5
        Type: GoodCRC
        PDO1: Fixed 11600mV @ 4800mA
        PDO2: Fixed 50mV @ 10230mA
        PDO3: Fixed 0mV @ 5200mA
        PDO4: Fixed 650mV @ 7920mA
        PDO5: Fixed 0mV @ 80mA
-----------------------
---- RX Message 1 ----
PD Rx Header: 0x0000
        MsgID: 0x00
        Rev: PD1.0
        Count: 0
        Type: Invalid
> q
Returning to live logging...
[55737] - Dettach detected
[62045] - Attach detected
[62051] - CC line on CC1
[62062] --- Status Update ---
---- Current FUSB302 State ----
CC Polarity: 0
VCONN Enabled: 0
Pulling Down (UFP): 0
RX Enable: 1
MDAC VNC: 0x26
MDAC RD: 0x05
Device Attached: True
--INT: GoodCRC Sent (Packet Received)
---- RX Message 0 ----
PD Rx Header: 0x53A1
        MsgID: 0x01
        Rev: PD3.0
        Count: 5
        Type: GoodCRC
        PDO1: Fixed 11600mV @ 4800mA
        PDO2: Fixed 50mV @ 10230mA
        PDO3: Fixed 0mV @ 5200mA
        PDO4: Fixed 650mV @ 7920mA
        PDO5: Fixed 0mV @ 80mA
-----------------------
---- RX Message 1 ----
PD Rx Header: 0x55A1
        MsgID: 0x02
        Rev: PD3.0
        Count: 5
        Type: GoodCRC
        PDO1: Fixed 18000mV @ 4800mA
        PDO2: Fixed 50mV @ 10230mA
        PDO3: Fixed 0mV @ 5200mA
        PDO4: Fixed 650mV @ 7920mA
        PDO5: Fixed 0mV @ 80mA
-----------------------
---- RX Message 2 ----
PD Rx Header: 0x0000
        MsgID: 0x00
        Rev: PD1.0
        Count: 0
        Type: Invalid
-- End State ----
VBUS Voltage: 420 mV
CC voltage: 2688 mV
[62155] --- End Status Update ---
[83286] - Dettach detected

